#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Wed Dec 10 09:10:24 2025
# Process ID         : 46920
# Current directory  : C:/FPGA/Lab4/Lab4.runs/synth_1
# Command line       : vivado.exe -log ParkingSystem_Top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ParkingSystem_Top.tcl
# Log file           : C:/FPGA/Lab4/Lab4.runs/synth_1/ParkingSystem_Top.vds
# Journal file       : C:/FPGA/Lab4/Lab4.runs/synth_1\vivado.jou
# Running On         : DESKTOP-VGVTN86
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : Intel(R) Core(TM) Ultra 9 275HX
# CPU Frequency      : 3072 MHz
# CPU Physical cores : 24
# CPU Logical cores  : 24
# Host memory        : 33673 MB
# Swap memory        : 6174 MB
# Total Virtual      : 39847 MB
# Available Virtual  : 7611 MB
#-----------------------------------------------------------
source ParkingSystem_Top.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental C:/FPGA/Lab4/Lab4.srcs/utils_1/imports/synth_1/ParkingSystem_Top.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/FPGA/Lab4/Lab4.srcs/utils_1/imports/synth_1/ParkingSystem_Top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top ParkingSystem_Top -part xc7a35tcpg236-2L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-2L
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 28288
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 995.383 ; gain = 466.879
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'ParkingSystem_Top' [C:/FPGA/Lab4/Lab4.srcs/sources_1/new/ParkingSystem.sv:22]
INFO: [Synth 8-6157] synthesizing module 'Debouncer' [C:/FPGA/Lab4/Lab4.srcs/sources_1/new/Debouncer.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'Debouncer' (0#1) [C:/FPGA/Lab4/Lab4.srcs/sources_1/new/Debouncer.sv:23]
INFO: [Synth 8-6157] synthesizing module 'ParkingZoneFSM' [C:/FPGA/Lab4/Lab4.srcs/sources_1/new/Parkingsystem_FSM.sv:21]
INFO: [Synth 8-6155] done synthesizing module 'ParkingZoneFSM' (0#1) [C:/FPGA/Lab4/Lab4.srcs/sources_1/new/Parkingsystem_FSM.sv:21]
INFO: [Synth 8-6155] done synthesizing module 'ParkingSystem_Top' (0#1) [C:/FPGA/Lab4/Lab4.srcs/sources_1/new/ParkingSystem.sv:22]
WARNING: [Synth 8-3917] design ParkingSystem_Top has port led[15] driven by constant 0
WARNING: [Synth 8-3917] design ParkingSystem_Top has port led[14] driven by constant 0
WARNING: [Synth 8-3917] design ParkingSystem_Top has port led[13] driven by constant 0
WARNING: [Synth 8-3917] design ParkingSystem_Top has port led[12] driven by constant 0
WARNING: [Synth 8-3917] design ParkingSystem_Top has port an[3] driven by constant 1
WARNING: [Synth 8-3917] design ParkingSystem_Top has port an[2] driven by constant 1
WARNING: [Synth 8-3917] design ParkingSystem_Top has port an[1] driven by constant 1
WARNING: [Synth 8-3917] design ParkingSystem_Top has port an[0] driven by constant 0
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1101.309 ; gain = 572.805
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1101.309 ; gain = 572.805
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1101.309 ; gain = 572.805
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1101.309 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/FPGA/Lab4/Lab4.srcs/constrs_1/new/cons.xdc]
Finished Parsing XDC File [C:/FPGA/Lab4/Lab4.srcs/constrs_1/new/cons.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/FPGA/Lab4/Lab4.srcs/constrs_1/new/cons.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/ParkingSystem_Top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/ParkingSystem_Top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1188.680 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1188.680 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1188.680 ; gain = 660.176
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-2L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1188.680 ; gain = 660.176
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1188.680 ; gain = 660.176
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'current_state_reg' in module 'ParkingZoneFSM'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                            00001 |                              000
             START_TIMER |                            00100 |                              001
                    BUSY |                            10000 |                              010
                    DONE |                            01000 |                              011
                 CHECK_Q |                            00010 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'current_state_reg' using encoding 'one-hot' in module 'ParkingZoneFSM'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1188.680 ; gain = 660.176
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   26 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 8     
	   4 Input    3 Bit       Adders := 1     
+---Registers : 
	               27 Bit    Registers := 1     
	                4 Bit    Registers := 8     
	                1 Bit    Registers := 10    
+---Muxes : 
	   2 Input   26 Bit        Muxes := 1     
	   5 Input    7 Bit        Muxes := 1     
	   5 Input    5 Bit        Muxes := 4     
	   2 Input    5 Bit        Muxes := 12    
	   2 Input    4 Bit        Muxes := 4     
	   2 Input    3 Bit        Muxes := 4     
	   2 Input    2 Bit        Muxes := 4     
	   2 Input    1 Bit        Muxes := 12    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3917] design ParkingSystem_Top has port led[15] driven by constant 0
WARNING: [Synth 8-3917] design ParkingSystem_Top has port led[14] driven by constant 0
WARNING: [Synth 8-3917] design ParkingSystem_Top has port led[13] driven by constant 0
WARNING: [Synth 8-3917] design ParkingSystem_Top has port led[12] driven by constant 0
WARNING: [Synth 8-3917] design ParkingSystem_Top has port seg[1] driven by constant 0
WARNING: [Synth 8-3917] design ParkingSystem_Top has port an[3] driven by constant 1
WARNING: [Synth 8-3917] design ParkingSystem_Top has port an[2] driven by constant 1
WARNING: [Synth 8-3917] design ParkingSystem_Top has port an[1] driven by constant 1
WARNING: [Synth 8-3917] design ParkingSystem_Top has port an[0] driven by constant 0
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1188.680 ; gain = 660.176
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1293.293 ; gain = 764.789
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1314.523 ; gain = 786.020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1314.523 ; gain = 786.020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 1519.430 ; gain = 990.926
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 1519.430 ; gain = 990.926
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 1519.430 ; gain = 990.926
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 1519.430 ; gain = 990.926
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 1519.430 ; gain = 990.926
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 1519.430 ; gain = 990.926
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    27|
|3     |LUT1   |     8|
|4     |LUT2   |     4|
|5     |LUT3   |     6|
|6     |LUT4   |    32|
|7     |LUT5   |    46|
|8     |LUT6   |    47|
|9     |FDCE   |    76|
|10    |FDPE   |     4|
|11    |FDRE   |    88|
|12    |IBUF   |     6|
|13    |OBUF   |    27|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 1519.430 ; gain = 990.926
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 10 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:14 ; elapsed = 00:00:21 . Memory (MB): peak = 1519.430 ; gain = 903.555
Synthesis Optimization Complete : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 1519.430 ; gain = 990.926
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1528.590 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 27 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1532.223 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 4bd7a217
INFO: [Common 17-83] Releasing license: Synthesis
29 Infos, 18 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:29 . Memory (MB): peak = 1532.223 ; gain = 1194.848
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1532.223 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/FPGA/Lab4/Lab4.runs/synth_1/ParkingSystem_Top.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file ParkingSystem_Top_utilization_synth.rpt -pb ParkingSystem_Top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Dec 10 09:10:56 2025...
